:OPTIONS
OVendorID  = 0
OCreator   = "EluCad 2.1"
OScale     = 1
OSecSurf   = 5
OSecIntr   = 2
OSecExtr   = 1
OSecClampDistX = 5
OSecClampDistY = 5
OSecClampDistZ = 5
OSecCollDist   = 5
OClampMode     = 1

:JOB
cncdriver = "1.1"
info      = ""
JIdentNo  = "654"
JNo       = 1
Var0      = 0.000000
Var1      = 0.000000
Var2      = 0.000000
Var3      = 0.000000
Var4      = 0.000000
Var5      = 0.000000
Var6      = 0.000000
Var7      = 0.000000
Var8      = 0.000000
Var9      = 0.000000
Var10      = 0.000000
Var11      = 0.000000
Var12      = 0.000000
Var13      = 0.000000
Var14      = 0.000000
Var15      = 0.000000
Var16      = 0.000000
Var17      = 0.000000
Var18      = 0.000000
Var19      = 0.000000

:BAR
BNo           = 1
BIdentNo      = "L100"
BDescription  = ""
BVendor       = ""
BSeries       = ""
BColor        = ""
BSurface      = ""
BLength       = 6000.000000
BWidth        = 60.000000
BHeight       = 100.000000
BFileDB       = "Profiles.epd"
BFT0IdentNo  = "40x40"
BFT0OffsetX  = 0.000000
BFT0OffsetY  = 40.000000
BFT0OffsetZ  = 0.000000
BFT0OffsetY2 = 40.000000
BFT0TransZS  = 0.000000
BFT0TransZM  = 0.000000
BFT0LengthS  = 50.000000
BFT0WidthS   = 40.000000
BFT0HeightS  = 60.000000
BFT0TransXS  = -25.000000
BFT0TransYS  = 0.000000
BFT0LengthM  = 50.000000
BFT0WidthM   = 40.000000
BFT0HeightM  = 60.000000
BFT0TransXM  = -25.000000
BFT0TransYM  = 0.000000
BColBox0      = -50.018702 0.000000 -60.000000 -100.000000
BColBox1      = -19.610000 0.000000 -50.018702 -93.400000
BColBox2      = -9.981332 0.000000 -19.610000 -88.436400
BColBox3      = 0.000000 0.000000 -9.981332 -99.999996
BPolyline0Count     = 111
BPolyline0Color     = 0
BPolyline0Layer     = 0
BPolyline0Vertex0   = 8.95284E-013 98.5 -0.414214
BPolyline0Vertex1   = 1.5 100 0
BPolyline0Vertex2   = 58.5 100 -0.414214
BPolyline0Vertex3   = 60 98.5 0
BPolyline0Vertex4   = 60 1 -0.466308
BPolyline0Vertex5   = 58.8264 0.0151922 0
BPolyline0Vertex6   = 57.6741 0.218369 -0.315299
BPolyline0Vertex7   = 57.2685 0.623949 0
BPolyline0Vertex8   = 57.2311 0.836282 -0.520567
BPolyline0Vertex9   = 57.4628 1.06797 0
BPolyline0Vertex10  = 58.2653 0.926467 0.466308
BPolyline0Vertex11  = 58.5 1.12343 0
BPolyline0Vertex12  = 58.5 4.37223 0.466308
BPolyline0Vertex13  = 57.9132 4.86464 0
BPolyline0Vertex14  = 53.0868 4.01361 0.315299
BPolyline0Vertex15  = 52.6812 3.60803 0
BPolyline0Vertex16  = 52.4257 2.15922 0.414214
BPolyline0Vertex17  = 52.588 1.92753 0
BPolyline0Vertex18  = 53.0311 1.84939 -0.520567
BPolyline0Vertex19  = 53.1696 1.55243 0
BPolyline0Vertex20  = 53.0618 1.36571 -0.315299
BPolyline0Vertex21  = 52.542 1.1233 0
BPolyline0Vertex22  = 50.184 1.53908 -0.414214
BPolyline0Vertex23  = 50.0217 1.77077 0
BPolyline0Vertex24  = 50.0912 2.16469 -0.414214
BPolyline0Vertex25  = 50.3229 2.32692 0
BPolyline0Vertex26  = 51.2092 2.17064 0.414214
BPolyline0Vertex27  = 51.4409 2.33287 0
BPolyline0Vertex28  = 51.8126 4.44087 -0.315299
BPolyline0Vertex29  = 52.6238 5.25203 0
BPolyline0Vertex30  = 57.1736 6.05429 0.36397
BPolyline0Vertex31  = 58 7.0391 0
BPolyline0Vertex32  = 58 12.1 0.414214
BPolyline0Vertex33  = 57.8 12.3 0
BPolyline0Vertex34  = 43 12.3 0
BPolyline0Vertex35  = 41.5 11.6 0
BPolyline0Vertex36  = 40.5773 11.6 0.096289
BPolyline0Vertex37  = 40.39 11.5636 0
BPolyline0Vertex38  = 38.8127 10.9263 0.305731
BPolyline0Vertex39  = 38.5 10.4627 0
BPolyline0Vertex40  = 38.5 8.49766 0.466308
BPolyline0Vertex41  = 38.8521 8.20222 0
BPolyline0Vertex42  = 39.9479 8.39544 -0.73323
BPolyline0Vertex43  = 40.2121 7.88787 0
BPolyline0Vertex44  = 39.0707 6.74645 -0.198912
BPolyline0Vertex45  = 38.7172 6.6 0
BPolyline0Vertex46  = 36.6828 6.6 -0.198912
BPolyline0Vertex47  = 36.3293 6.74645 0
BPolyline0Vertex48  = 35.5879 7.48787 -0.73323
BPolyline0Vertex49  = 35.8521 7.99544 0
BPolyline0Vertex50  = 36.6479 7.85512 0.466308
BPolyline0Vertex51  = 37 8.15056 0
BPolyline0Vertex52  = 37 11 0.414214
BPolyline0Vertex53  = 36.5 11.5 0
BPolyline0Vertex54  = 30.5828 11.5 -0.198912
BPolyline0Vertex55  = 30.4414 11.5586 0
BPolyline0Vertex56  = 30.1414 11.8586 0.414214
BPolyline0Vertex57  = 29.8586 11.8586 0
BPolyline0Vertex58  = 29.5586 11.5586 -0.198912
BPolyline0Vertex59  = 29.4172 11.5 0
BPolyline0Vertex60  = 23.5 11.5 0.414214
BPolyline0Vertex61  = 23 11 0
BPolyline0Vertex62  = 23 8.15056 0.466308
BPolyline0Vertex63  = 23.3521 7.85512 0
BPolyline0Vertex64  = 24.1479 7.99544 -0.73323
BPolyline0Vertex65  = 24.4121 7.48787 0
BPolyline0Vertex66  = 23.6707 6.74645 -0.198912
BPolyline0Vertex67  = 23.3172 6.6 0
BPolyline0Vertex68  = 21.2828 6.6 -0.198912
BPolyline0Vertex69  = 20.9293 6.74645 0
BPolyline0Vertex70  = 19.7879 7.88787 -0.73323
BPolyline0Vertex71  = 20.0521 8.39544 0
BPolyline0Vertex72  = 21.1479 8.20222 0.466308
BPolyline0Vertex73  = 21.5 8.49766 0
BPolyline0Vertex74  = 21.5 10.4627 0.305731
BPolyline0Vertex75  = 21.1873 10.9263 0
BPolyline0Vertex76  = 19.61 11.5636 0.096289
BPolyline0Vertex77  = 19.4227 11.6 0
BPolyline0Vertex78  = 18.5 11.6 0
BPolyline0Vertex79  = 17 12.3 0
BPolyline0Vertex80  = 2.2 12.3 0.414214
BPolyline0Vertex81  = 2 12.1 0
BPolyline0Vertex82  = 2 7.0391 0.36397
BPolyline0Vertex83  = 2.82635 6.05429 0
BPolyline0Vertex84  = 7.37623 5.25203 -0.315299
BPolyline0Vertex85  = 8.18739 4.44087 0
BPolyline0Vertex86  = 8.55909 2.33287 0.414214
BPolyline0Vertex87  = 8.79078 2.17064 0
BPolyline0Vertex88  = 9.67711 2.32692 -0.414214
BPolyline0Vertex89  = 9.9088 2.16469 0
BPolyline0Vertex90  = 9.97826 1.77077 -0.414214
BPolyline0Vertex91  = 9.81602 1.53908 0
BPolyline0Vertex92  = 7.45805 1.1233 -0.315299
BPolyline0Vertex93  = 6.93821 1.36571 0
BPolyline0Vertex94  = 6.83041 1.55243 -0.520567
BPolyline0Vertex95  = 6.96888 1.84939 0
BPolyline0Vertex96  = 7.41205 1.92753 0.414214
BPolyline0Vertex97  = 7.57428 2.15922 0
BPolyline0Vertex98  = 7.31882 3.60803 0.315299
BPolyline0Vertex99  = 6.91324 4.01361 0
BPolyline0Vertex100 = 2.08682 4.86464 0.466308
BPolyline0Vertex101 = 1.5 4.37223 0
BPolyline0Vertex102 = 1.5 1.12343 0.466308
BPolyline0Vertex103 = 1.73473 0.926467 0
BPolyline0Vertex104 = 2.53725 1.06797 -0.520567
BPolyline0Vertex105 = 2.76894 0.836282 0
BPolyline0Vertex106 = 2.7315 0.623949 -0.315299
BPolyline0Vertex107 = 2.32592 0.218369 0
BPolyline0Vertex108 = 1.17365 0.0151922 -0.466308
BPolyline0Vertex109 = 0 1 0
BPolyline0Vertex110 = 9.80549E-013 98.5 0
BPolyline1Count     = 21
BPolyline1Color     = 0
BPolyline1Layer     = 0
BPolyline1Vertex0   = 29.8586 13.6414 0
BPolyline1Vertex1   = 29.5 14 0
BPolyline1Vertex2   = 2 14 -0.414214
BPolyline1Vertex3   = 1.8 14.2 0
BPolyline1Vertex4   = 1.8 94.5 -0.414214
BPolyline1Vertex5   = 3.8 96.5 0
BPolyline1Vertex6   = 9.90303 96.5 0.267949
BPolyline1Vertex7   = 10.336 96.75 0
BPolyline1Vertex8   = 10.8557 97.65 -0.267949
BPolyline1Vertex9   = 11.2887 97.9 0
BPolyline1Vertex10  = 48.7113 97.9 -0.267949
BPolyline1Vertex11  = 49.1443 97.65 0
BPolyline1Vertex12  = 49.664 96.75 0.267949
BPolyline1Vertex13  = 50.097 96.5 0
BPolyline1Vertex14  = 56.2 96.5 -0.414214
BPolyline1Vertex15  = 58.2 94.5 0
BPolyline1Vertex16  = 58.2 14.2 -0.414214
BPolyline1Vertex17  = 58 14 0
BPolyline1Vertex18  = 30.5 14 0
BPolyline1Vertex19  = 30.1414 13.6414 -0.414214
BPolyline1Vertex20  = 29.8586 13.6414 0

:CUT
CNo          = 1
CPartNo      = 1
CStation     = 0
CComNo       = ""
CLength      = 2003
CAngleLH     = 90
CAngleRH     = 78.4721221923828
CAngleLV     = 90
CAngleRV     = 90
CCount       = 1
CRotation    = 0
CSawRotation = 0

:WORK
WType     = "S"
WNo       = 1
WPriority = 4
WSide     = 7
WPAngleX  = 258.472122192383
WPAngleZ  = 90
WPTransX  = 30.1728717734505
WPTransY  = 0
WPTransZ  = 0
WX1       = 0
WY1       = -81.6509306673612
WX2       = -60
WY2       = -81.6509306673612
WW1       = 1
WW2       = 83.5
WW3       = 1
WAngle    = 0
WToolID   = "ZAAG.D=500"
WComment  = "GU1 Z1 KOP"

:WORK
WType     = "S"
WNo       = 2
WPriority = 3
WSide     = 7
WPAngleX  = 78.472122192383
WPAngleZ  = 90
WPTransX  = -0.444759819958904
WPTransY  = 0
WPTransZ  = 0
WX1       = 0
WY1       = 87.7697021445242
WX2       = -60
WY2       = 87.7697021445242
WW1       = -1
WW2       = 38.9986
WW3       = 1
WAngle    = 0
WToolID   = "ZAAG.D=500"
WComment  = "GU1 Z2 KOP"

:WORK
WType     = "S"
WNo       = 3
WPriority = 2
WSide     = 7
WPAngleX  = 258.472122192383
WPAngleZ  = 90
WPTransX  = 0
WPTransY  = 0
WPTransZ  = -77.2389147500952
WX1       = -60
WY1       = -25.2296840949257
WX2       = 0
WY2       = -25.2296840949257
WW1       = -1
WW2       = 23.4196
WW3       = 1
WAngle    = 0
WToolID   = "ZAAG.D=500"
WComment  = "GU1 Z3 KOP"

:WORK
WType     = "S"
WNo       = 4
WPriority = 1
WSide     = 7
WPAngleX  = 11.527877807617
WPAngleZ  = 270
WPTransX  = 42.1325861232739
WPTransY  = 60
WPTransZ  = -68.6455925424217
WX1       = 0
WY1       = 0
WX2       = -60
WY2       = 0
WW1       = 1
WW2       = 48.1362
WW3       = 1
WAngle    = 0
WToolID   = "ZAAG180"
WComment  = "GU1 Z4 KOP"


:WORK
WNo       = 5
WType     = "V"
WSide     = 7
WPriority = 5
WX1       = 0.000000
WY1       = 0.000000
WHeight   = 0.000000
WDT0D     = 3
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 3
WPAngleX  = 270
WPAngleZ  = 0
WPTransX  = 42.5613694206688
WPTransY  = 0
WPTransZ  = -78.2537216466686
WToolID   = "FR5K"
WComment  = "GU1 S1 KOP"
WW1       = 5
WW2       = 0
WW3       = 22.9999999999999
WAngle    = 191.527877807617
WContour  = 0
WMillCorr = 0

:WORK
WNo       = 6
WType     = "V"
WSide     = 7
WPriority = 5
WX1       = 0.000000
WY1       = 0.000000
WHeight   = 0.000000
WDT0D     = 3
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 3
WPAngleX  = 90
WPAngleZ  = 0
WPTransX  = 42.5613694206688
WPTransY  = 60
WPTransZ  = -78.2537216466686
WToolID   = "FR5K"
WComment  = "GU1 S1 KOP"
WW1       = 5
WW2       = 0
WW3       = 22.9999999999999
WAngle    = 168.472122192383
WContour  = 0
WMillCorr = 0

:WORK
WNo       = 7
WType     = "C"
WSide     = 7
WPriority = 0
WX1       = 0.000000
WY1       = 0.000000
WHeight   = 0.000000
WDT0D     = 3
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 3
WPAngleX  = 0
WPAngleZ  = 0
WPTransX  = 380.172871773451
WPTransY  = 30
WPTransZ  = 0
WToolID   = "FR10K"
WComment  = GU1 SPOT1 KOP
WW1       = 35.5
WBroach   = 0
WContour  = 0
WMillDir  = -1
WMillCorr = 0

:WORK
WNo       = 7
WType     = "C"
WSide     = 7
WPriority = 0
WX1       = 0.000000
WY1       = 0.000000
WHeight   = 0.000000
WDT0D     = 3
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 3
WPAngleX  = 0
WPAngleZ  = 0
WPTransX  = 780.172871773451
WPTransY  = 30
WPTransZ  = 0
WToolID   = "FR10K"
WComment  = GU1 SPOT2 KOP
WW1       = 35.5
WBroach   = 0
WContour  = 0
WMillDir  = -1
WMillCorr = 0

:WORK
WNo       = 7
WType     = "C"
WSide     = 7
WPriority = 0
WX1       = 0.000000
WY1       = 0.000000
WHeight   = 0.000000
WDT0D     = 3
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 3
WPAngleX  = 0
WPAngleZ  = 0
WPTransX  = 1180.17287177345
WPTransY  = 30
WPTransZ  = 0
WToolID   = "FR10K"
WComment  = GU1 SPOT3 KOP
WW1       = 35.5
WBroach   = 0
WContour  = 0
WMillDir  = -1
WMillCorr = 0

:WORK
WNo       = 7
WType     = "C"
WSide     = 7
WPriority = 0
WX1       = 0.000000
WY1       = 0.000000
WHeight   = 0.000000
WDT0D     = 3
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 3
WPAngleX  = 0
WPAngleZ  = 0
WPTransX  = 1580.17287177345
WPTransY  = 30
WPTransZ  = 0
WToolID   = "FR10K"
WComment  = GU1 SPOT4 KOP
WW1       = 35.5
WBroach   = 0
WContour  = 0
WMillDir  = -1
WMillCorr = 0

:WORK
WNo       = 7
WType     = "C"
WSide     = 6
WPriority = 0
WX1       = 44.5491318398724
WY1       = -30
WHeight   = 0.000000
WDT0D     = 11.5
WDT0F     = 1.00
WDT0S     = 1.00
WDT0M     = 0
WDT1D     = 14
WDT1F     = 1.00
WDT1S     = 1.00
WDT1M     = 1
WDTSecIntr= 1
WDTSecExtr= 1
WDepth    = 14
WToolID   = "WFK2e"
WW1       = 5
WBroach   = 0
WContour  = 0
WMillDir  = -1
WMillCorr = 0
